# DemoAppFinmex

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/planetmedia/demoappfinmex/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/planetmedia/demoappfinmex/: Activity_ConsultaCreditos.java  DetalleCredito.java  HomeActivity.java  MainActivity.java  ModeloMovimientos.java  MovimientosActivity.java  SplashActivity.java
app/src/main/java/com/example/planetmedia/demoappfinmex/Adaptadores/: DrawerAdapter.java  PagerAdapterCredito.java
app/src/main/java/com/example/planetmedia/demoappfinmex/Fragmentos/: fragment_inicio.java
app/src/main/res/drawable/: barder_frame.xml  border_edit.xml  button_init.xml  spinner_item.xml
app/src/main/res/layout/: activity_creditos.xml  activity_detalle_credito.xml  activity_home.xml  activity_main.xml  activity_movimientos.xml  activity_splash.xml  contacto_fragment.xml  fragment_administracion.xml  fragment_creditos.xml  fragment_mis_cuentas.xml  header_menu_lateral.xml  item_credito.xml  item_menu_lateral.xml  item_recycler_creditos.xml  item_recycler_movimientos.xml  login_fragment.xml  solicitud_fragment.xml  spinner_movimientos_dropdown.xml  spinner_movimientos_item.xml  toolbar.xml  toolbar_detalle_creditos.xml
app/src/main/res/menu/: menu_detalle_credito.xml  menu_movimientos.xml  menu_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
