apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "com.example.planetmedia.demoappfinmex"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


repositories {
    // ...
    maven { url "https://jitpack.io" }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile fileTree(dir: 'libs', include: ['*.java'])
    compile fileTree(dir: 'libs', include: ['*.so'])

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.+'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.pavelsikun:material-seekbar-preference:0.12.1+'
    compile 'com.minimize.library:seekbar-compat:0.2.5'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.github.bmarrdev:android-DecoView-charting:v1.1'

}
