<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.planetmedia.demoappfinmex.MovimientosActivity"
    android:orientation="vertical">

    <include android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MOVIMIENTOS"
        android:textColor="@color/txtColor"
        android:textSize="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Visualizar:"
                android:textColor="@color/txtColor"
                android:textSize="12dp"/>

            <Spinner
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp">

            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha Inicio:"
                android:textColor="@color/txtColor"
                android:textSize="12dp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="10-05-2016"
                android:textColor="@color/txtColor"
                android:layout_marginLeft="5dp"
                android:textSize="12dp"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_calendario"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha Fin:"
                android:textColor="@color/txtColor"
                android:textSize="12dp"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="15-05-2016"
                android:textColor="@color/txtColor"
                android:layout_marginLeft="5dp"
                android:textSize="12dp"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_calendario"/>
        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_creditos"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
