<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/BacGround_LesBlue"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center|left">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/rowIcon"
            android:src="@drawable/ic_earphone"
            android:scaleType="centerInside"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingTop="4dp"
            android:textSize="14sp"
            android:text="Medium Text"
            android:id="@+id/rowText"
            android:textColor="@color/txtColor"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/separador_menu"/>
</LinearLayout>

