<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:text="***898"
        android:textColor="@color/txtColor"
        android:textSize="12dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:text="HABILITACION Y AVIO PM CS"
        android:textColor="@color/txtColor"
        android:textSize="12dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="ocho"
        android:textColor="@color/txtColor"
        android:textSize="12dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.1"
        android:text="$114,920.50"
        android:textColor="@color/txtColor"
        android:textSize="12dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.1"
        android:text="$50,000.00"
        android:textColor="@color/txtColor"
        android:textSize="12dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.1"
        android:text="$114,920.50"
        android:textColor="@color/txtColor"
        android:textSize="12dp"/>
</LinearLayout>